<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="7e496ca8-6e69-4bfa-8a95-59210abd59c7"
    Publisher="CN=toryn"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7e496ca8-6e69-4bfa-8a95-59210abd59c7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Logger Server</DisplayName>
    <PublisherDisplayName>Toryn Farr</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="server.App">
      <uap:VisualElements
        DisplayName="Logger Server"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Logger Server"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen  BackgroundColor="#000000" Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap4:Extension Category="windows.loopbackAccessRules">
          <uap4:LoopbackAccessRules>
            <uap4:Rule Direction="in" PackageFamilyName="b26b9dce-04d4-4629-9731-d7ce95cb9e1d_vcc3fb0qaevrg" />
            <uap4:Rule Direction="out" PackageFamilyName="b26b9dce-04d4-4629-9731-d7ce95cb9e1d_vcc3fb0qaevrg" />
          </uap4:LoopbackAccessRules>
        </uap4:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>